server.port=8081
server.servlet.context-path=/compass/api/v1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=prabhashwaree
spring.datasource.password=^pq+xFeoJ.G6kfn/
spring.datasource.url=jdbc:mysql://34.93.182.9:3306/compass?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.data.jpa.repositories.enabled=true

security.jwt.expire=86400000
security.jwt.secret=lk.me.compass

